/**index.wxss**/
/* pages/index/index.wxss */
page {
  background-color: #f5f5f5;
}

.waterfall-container {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.column {
  width: 48%;
  display: flex;
  flex-direction: column;
}

.waterfall-item {
  height: 300rpx; /* 设置统一的卡片高度 */
  background-color: #ffffff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column; /* 改为纵向排列 */
  justify-content: center;
  align-items: center;
  color: #333;
  transition: all 0.3s; /* 过渡效果 */
}

.text-preview {
  font-size: 50rpx; /* 预览文字稍大 */
  flex-grow: 1; /* 占据大部分空间 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-name {
  font-size: 24rpx; /* 字体名称稍小 */
  color: #888;
  margin-top: 10rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif; /* 字体名称使用系统默认字体 */
}
