/**app.wxss**/
.contpage {
  background-color: #F5F5F5; /* UI设计稿中定义的中性浅灰色背景 */
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
}
